{
  "name": "irctest",
  "version": "0.0.1",
  "description": "notjhign",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohitsakala/irc.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rohitsakala/irc/issues"
  }
}
